ERC report (06/04/2021 14:02:05, Encoding UTF8 )

***** Sheet /
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(190.50 mm, 48.26 mm): Pin 1 (Power input) of component #PWR0110 is not driven (Net 1).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(116.84 mm, 139.70 mm): Pin 1 (Power input) of component #PWR0102 is not driven (Net 2).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(257.81 mm, 85.09 mm): Pin 1 (Power input) of component #PWR0113 is not driven (Net 3).

 ** ERC messages: 3  Errors 0  Warnings 3
